PointOfSale/CashOrCredit.xaml

<UserControl x:Class="PointOfSale.CashOrCredit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Border x:Name="cashTransaction" Visibility="Collapsed"/>
        <Grid x:Name="ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="30">
            Select Payment Method
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20">
            (or go back)
            </TextBlock>
            <Button Click="cash" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">
                Cash
            </Button>
            <Button Click="credit" Grid.Row="3" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">
                Credit/Debit
            </Button>
            <Button Click="back" Grid.Row="4" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">
                Go Back
            </Button>
        </Grid>
    </Grid>
</UserControl>
