PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Name="orderMakerBorder" DockPanel.Dock="Top"/>
        <local:OrderComponent Grid.Column="3" x:Name="orderComp"/>
        <Button Grid.Row="1" Grid.Column="3" Name="editButton" Click="beginEditing" VerticalAlignment="Center" HorizontalAlignment="Center">
                Edit Selected Item
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Name="doneButton" Click="finishEditing" VerticalAlignment="Center" HorizontalAlignment="Center">
            Done Editing
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Name="addButton" Click="addItemToOrder" VerticalAlignment="Center" HorizontalAlignment="Center">
            Add Item
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Name="deleteButton" Click="removeOrderItem" VerticalAlignment="Center" HorizontalAlignment="Center">
            Delete Item
        </Button>
    </Grid>
</Window>
