PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
    <Border x:Name="checkoutGUI" Visibility="Collapsed"/>
    <Grid x:Name="nonCheckoutGUI">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Name="orderMakerBorder"/>
        <Border Grid.Column="3" Grid.ColumnSpan="2" Name="orderCompBorder"/>
        <Button Grid.Row="2" Grid.Column="4" Name="clearButton" Click="clearOrder" FontSize="18">
            Clear Order
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Name="editButton" Click="beginEditing" FontSize="18">
                Edit Item
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Name="doneButton" Click="finishEditing" FontSize="18">
            Done Editing
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Name="addButton" Click="addItemToOrder" FontSize="18">
            Add Item
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Name="deleteButton" Click="removeOrderItem" FontSize="18">
            Delete Item
        </Button>
        <Button Grid.Row="1" Name="entreeButton" Click="editEntree" FontSize="18">
            Edit Entree
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Name="sideButton" Click="editSide" FontSize="18">
            Edit Side
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Name="drinkButton" Click="editDrink" FontSize="18">
            Edit Drink
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="checkoutButton" Click="checkout" FontSize="18">
            Proceed to Checkout
        </Button>
    </Grid>
    </Grid>
</Window>
