PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="20">
                Order Summary:
            </TextBlock>
            <TextBlock Name="caloriesTextBlock">
                Total Calories:
            </TextBlock>
            <TextBlock Name="priceTextBlock">
                Total Price:
            </TextBlock>
            <ListView Name="orderItemsListView" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ClearOrder" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                Clear
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                Checkout
            </Button>
        </Grid>
    </Grid>
</UserControl>
