PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:BleakwindBuffet.Data;assembly=Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="orderNumTextBlock" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20">
                Order# 1069
        </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock>
                Calories:
            </TextBlock>
            <TextBlock>
                Subtotal:
            </TextBlock>
            <TextBlock>
                Tax:
            </TextBlock>
            <TextBlock>
                Total:
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock></TextBlock>
            <TextBlock>$</TextBlock>
            <TextBlock>$</TextBlock>
            <TextBlock>$</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Right" Name="caloriesTextBlock"/>
            <TextBlock HorizontalAlignment="Right" Name="subtotalTextBlock"/>
            <TextBlock HorizontalAlignment="Right" Name="taxTextBlock"/>
            <TextBlock HorizontalAlignment="Right" Name="totalTextBlock"/>
        </StackPanel>
        <ListView Grid.ColumnSpan="2" Grid.Row="2" Name="orderItemsListView"/>
    </Grid>
</UserControl>
